<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.herobuilder.RaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/race_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/race_tab_label"
        android:textAppearance="@style/standardLabelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>

    <Spinner
        android:id="@+id/race_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/race_label"
        app:layout_constraintTop_toTopOf="@id/race_label" />

    <TextView
        android:id="@+id/racial_traits_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/racial_traits_heading"
        android:textAppearance="@style/sectionHeaderStyle"
        app:layout_constraintTop_toBottomOf="@id/race_spinner"
        app:layout_constraintLeft_toLeftOf="@id/race_label"/>

    <ListView
        android:id="@+id/racial_traits_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/racial_traits_header"
        app:layout_constraintLeft_toLeftOf="@id/racial_traits_header" />

</android.support.constraint.ConstraintLayout>
